.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin:0 auto;
    margin-top: 5rem;
    width: 80%;
    

    .team_member {
        width: 20%;
        padding: 1rem;
    }

    @media @phone {
        flex-direction: column;
    }
}