.card {
    background-color: white;
    width: 100%;
    padding: 1rem;
    overflow-y: scroll;

    ::-webkit-scrollbar {
        width: 5px;
      }
      
      ::-webkit-scrollbar-track {
        background:none; 
      }
      
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
    
    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}