.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 2rem;

    @media @phone {
        flex-direction: column;
    }

    h2 {
        font-size: 3rem;
    }

    @media @phone {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding: 2rem;
    }
}