.forms {
    .center();
    flex-direction: column;

    input {
        padding: 0.75rem;
        width: 30%;
    }

    #left {
        margin-right: 30rem;
    }

    #left_two {
        margin-right: 24rem;
    }

    #left_three {
        margin-right: 27rem;
    }

    button {
        .button();
        width: 30%;
    }
}