.center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 2.5rem;
    background-color: white;
}

.button {
    border: none;
    font-family: 'Quicksand', sans-serif;
    color: @font;
    font-size: 2rem;
    padding: 0.5rem;
    margin: 0 1rem;
    background-color: @main;
    width: 8%;
    border-radius: 0.25rem;

    :hover {
        background-color: #2e6b52;
    }
}