nav {

    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF;
    background-color: #3d8f6d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    h1{
        font-size: 3rem;
    }

    a{
        text-decoration: none;
        color: #f7f3f7;
        font-size: 2rem;
    }
}