.selector {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 2.5rem;
    color: #f7f3f7;
    background-color: white;

    button {
        border: none;
        background-color: white;
        font-family: 'Quicksand', sans-serif;
        color: #262117;
        font-size: 2.5rem;
    }

    button:focus {
        color: #368f68;
        border-bottom: 1px solid #368f68;
    }
}